FROM kdeorg/ci-alpine-qt515:latest
MAINTAINER Bhushan Shah <bshah@kde.org>

# Install build dependencies
RUN apk add llvm11 ninja git cmake llvm11-static llvm11-dev libc-dev g++
RUN apk del llvm-dev

WORKDIR /tmp
RUN wget -q https://bshah.in/clang11.tar.xz
RUN tar xvf clang11.tar.xz
RUN apk add --allow-untrusted *.apk

RUN git clone https://github.com/sourcegraph/lsif-clang

WORKDIR /tmp/lsif-clang

RUN CC=clang-11 CXX=clang-11 cmake -B build -GNinja && ninja -C build && ninja -C build install

WORKDIR /
